{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "das",
    "packageName": "com.brain.das",
    "packageFolder": "com/brain/das",
    "serverPort": 8087,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZmNiNTVkODkzNzhlNWQ1MWI4NGU4ZWJmNTQyZGI5YmM5ZDZlNWU2MTBjNzQ4Mzc2MGYyM2JmYjkyZDM1NzViYzFkNDRhMDQ1YjA1NGJhNTE1MDdmMzhjOTllYWExM2IxODc2MDQ5OTE2NjRjNmVkYjM2MGQ3NWE0OTMyYmQyZjY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1595084493635,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "das_repo"
}
